<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Pengguna"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email / Username"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="user@email.com"
        android:background="#EEEEEE"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etNameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_search_rounded"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Perubahan"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#D32F2F"/>

</LinearLayout>